# README #

### What is this repository for? ###

* A public codebase used to for reference. My blog www.evmotorcycle.co.za , Youtube & other sites will reference this codebase.

### Owner ###

Kurt Farao